#자동 reload
spring.devtools.livereload.enabled=true

#session timeout (3600)
server.servlet.session.timeout=7d

#WEB 경로 prefix
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#MySQL 연동
#spring.datasource.url=jdbc:log4jdbc:mariadb://211.253.137.197:13306/apmsdb?useOldAliasMetadataBehavior=true&autoReconnect=true
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:log4jdbc:mysql://192.168.111.155:13306/apmsdb?useOldAliasMetadataBehavior=true&autoReconnect=true
spring.datasource.username=apms
spring.datasource.password=_apms1004
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#hikari(DB timeout)
spring.datasource.hikari.connectionTimeout=180000
spring.datasource.hikari.maximumPoolSize=10
# 600 sec * 1000 milli
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=600000

#mybatis 연동
#mybatis.mapper-locations=classpath:sqlmap/sql/*.xml 
mybatis.mapper-locations=/sqlmap/sql/*.xml

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.cache-duration=-1
spring.messages.use-code-as-default-message=false

#log4j 설정
logging.level.root=info
logging.level.jdbc.sqlonly=off
# 기존 info
logging.level.jdbc.sqltiming=info
# 기존 info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off
# logging.level.{패키지명 또는 클래스명}=debug

#config 파일
spring.config.import=global.properties

#error
server.error.whitelabel.enabled=false
server.error.path:/error/error.do

#google recaptcha 설정
recaptcha.secretKey=6LeRlh0pAAAAAKxBhKCleuTbnmacUulUI2azNe99
recaptcha.sitekey=6LeRlh0pAAAAAAP7cUX8occWnRcoReTPs3JOnv33


# application.properties
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
