#자동 reload
spring.devtools.livereload.enabled=true

#session timeout
server.servlet.session.timeout=3600

#WEB 경로 prefix
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#MySQL 연동
#spring.datasource.url=jdbc:log4jdbc:mariadb://192.168.111.153:3306/apmsdb?useOldAliasMetadataBehavior=true&autoReconnect=true
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:log4jdbc:mysql://192.168.111.153:3306/apmsdb?useOldAliasMetadataBehavior=true&autoReconnect=true
spring.datasource.username=apms
spring.datasource.password=_apms1004
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#hikari(DB timeout)
spring.datasource.hikari.connectionTimeout=180000
spring.datasource.hikari.maximumPoolSize=10
# 600 sec * 1000 milli
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=600000

#mybatis 연동
mybatis.mapper-locations=/sqlmap/sql/*.xml

#log4j 설정
logging.level.root=info
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

#config 파일
spring.config.import=global.properties

#error
server.error.whitelabel.enabled=false
server.error.path:/error/error.do